<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E470099-CFE2-478E-9C24-C462E98C193E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E470099-CFE2-478E-9C24-C462E98C193E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BB9040B8-7076-4B44-A966-18FB40F88716}" WorkUnitID="{DAE97F46-E549-486B-8291-8182CB812077}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{E8EA9579-12C1-4603-A1CF-C32908767000}"/>
						<Bus Name="SFX" ID="{E481F7A4-2CB7-4194-87E2-E896D15BCD4C}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{73498686-5E47-4E9F-80C1-495E027DEE58}" ShortID="652219463">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="master_eq" ID="{162C2CCB-E41E-40D3-9231-E4B6826E23E2}" WorkUnitID="{52DE8F02-9C1B-42A7-83E4-D831D78FBE2D}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
