<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E470099-CFE2-478E-9C24-C462E98C193E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E470099-CFE2-478E-9C24-C462E98C193E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BB9040B8-7076-4B44-A966-18FB40F88716}" WorkUnitID="{DAE97F46-E549-486B-8291-8182CB812077}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
